PORT=5000
MONGO_URI=mongodb+srv://hrsoftware:hrsoftware@hrsoftware.nxvpbiw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=CDFBF71446148
JWT_EXPIRES_TIME=7d
COOKIES_EXPIRES_TIME=7
SMPT_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=200432946c437d
SMTP_PASS=2fe07163ebf454
SMTP_FROM_NAME=AviaTech
SMTP_FROM_EMAIL=noreply@aviatech.co.in
BACKEND_URL=http://localhost:5000